<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url='https://link.coupang.com/a/bYRyuO'" />
    <title>Redirecting...</title>
    <style type="text/css">
      /* CSS for the loading animation */
      @keyframes ldio-x2uulkbinbj {
        0% { transform: rotate(0deg) }
        50% { transform: rotate(180deg) }
        100% { transform: rotate(360deg) }
      }
      .ldio-x2uulkbinbj div {
        position: absolute;
        animation: ldio-x2uulkbinbj 1s linear infinite;
        width: 112px;
        height: 112px;
        top: 44px;
        left: 44px;
        border-radius: 50%;
        box-shadow: 0 4px 0 0 #302122;
        transform-origin: 56px 58px;
      }
      .loadingio-spinner-eclipse-nq4q5u6dq7r {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
        position: fixed; /* 화면 중앙에 고정 */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ldio-x2uulkbinbj {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .ldio-x2uulkbinbj div { box-sizing: content-box; }
    </style>
  </head>
  <body>
    <div class="loadingio-spinner-eclipse-nq4q5u6dq7r">
      <div class="ldio-x2uulkbinbj">
        <div></div>
      </div>
    </div>
  </body>
</html>
